<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="gameContainer">
      <div class="formContainer">
        <div class="gameTitle">TIC TAC TOE</div>
        <form class="getPlayers">
          <div class="h1">Enter Players</div>
          <div class="getPlayer1">
            <label for="player1">Player 1: </label>
            <input type="text" id="player1" />
          </div>
          <div class="getPlayer2">
            <label for="player2">Player 2: </label>
            <input type="text" id="player2" />
          </div>
          <button class="startGame" type="submit">Start Game</button>
        </form>
      </div>
      <Container class="container" style="display: none">
        <div class="buttons">
          <button class="newGame">New Game</button>
          <button class="resetGame">Reset Game</button>
        </div>
        <div class="gameBoard"></div>
        <div class="gameStatus"></div>
      </Container>
    </div>
  </body>
</html>
